-- Initial x-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x-core
version:             0.1.0.0
synopsis:            Core data types for a productivity system.
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     X.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite x-core-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base
                       , tasty
                       , tasty-golden
                       , tasty-quickcheck
                       , tasty-smallcheck
                       , QuickCheck
                       , smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  location:            git://github.com/erochest/x-core.git
